<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchHomeFragment">

     <fragment
        android:id="@+id/searchHomeFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.SearchHomeFragment"
        android:label="fragment_search_home"
        tools:layout="@layout/fragment_search_home" >
         <action
            android:id="@+id/action_searchHomeFragment_to_insideCategoryFragment"
            app:destination="@id/insideCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/insideCategoryFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.InsideCategoryFragment"
        android:label="fragment_inside_category"
        tools:layout="@layout/fragment_inside_category" >
        <action
            android:id="@+id/action_insideCategoryFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
        <argument
            android:name= "strCategory"
            app:argType="string"
            android:defaultValue="a" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recipeFeedFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.RecipeFeedFragment"
        android:label="fragment_recipe_feed"
        tools:layout="@layout/fragment_recipe_feed" />
    <fragment
        android:id="@+id/shareMyRecipesFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.ShareMyRecipesFragment"
        android:label="fragment_share_my_recipes"
        tools:layout="@layout/fragment_share_my_recipes" />
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" >
        <argument
            android:name="idMeal"
            app:argType="string"
            android:defaultValue="a"/>
    </fragment>
    <argument
        android:name= "strCategory"
        app:argType="string"
        android:defaultValue="a" />
    <argument
        android:name="idMeal"
        app:argType="string"
        android:defaultValue="a"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.LoginRegister.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recipeFeedFragment"
            app:destination="@id/recipeFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.LoginRegister.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/youShouldLoginFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.LoginRegister.YouShouldLoginFragment"
        android:label="fragment_you_should_login"
        tools:layout="@layout/fragment_you_should_login" >
        <action
            android:id="@+id/action_youShouldLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>