<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mealDetailFragment">

    <fragment
        android:id="@+id/searchHomeFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.SearchHomeFragment"
        android:label="fragment_search_home"
        tools:layout="@layout/fragment_search_home" >
        <action
            android:id="@+id/action_searchHomeFragment_to_shareMyRecipesFragment"
            app:destination="@id/shareMyRecipesFragment" />
        <action
            android:id="@+id/action_searchHomeFragment_to_recipeFeedFragment"
            app:destination="@id/recipeFeedFragment" />
        <action
            android:id="@+id/action_searchHomeFragment_to_insideCategoryFragment"
            app:destination="@id/insideCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_shareMyRecipesFragment"
            app:destination="@id/shareMyRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/insideCategoryFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.InsideCategoryFragment"
        android:label="fragment_inside_category"
        tools:layout="@layout/fragment_inside_category" >
        <action
            android:id="@+id/action_insideCategoryFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
        <argument
            android:name= "strCategory"
            app:argType="string"
            android:defaultValue="a" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFeedFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.RecipeFeedFragment"
        android:label="fragment_recipe_feed"
        tools:layout="@layout/fragment_recipe_feed" >
        <action
            android:id="@+id/action_recipeFeedFragment_to_searchHomeFragment"
            app:destination="@id/searchHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareMyRecipesFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.ShareMyRecipesFragment"
        android:label="fragment_share_my_recipes"
        tools:layout="@layout/fragment_share_my_recipes" >
        <action
            android:id="@+id/action_shareMyRecipesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_shareMyRecipesFragment_to_searchHomeFragment"
            app:destination="@id/searchHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.mertyigit0.quickrecipeskotlin.view.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" />
    <argument
        android:name= "strCategory"
        app:argType="string"
        android:defaultValue="a" />
</navigation>